<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .row {
      height: 50%;
      width: 100%;
      box-sizing: border-box;
    }

    .col {
      height: 100%;
      width: 50%;
      float: left;
      box-sizing: border-box;
    }
    .first{
        background-color: rgb(89,169,106);
    }
    .third{
        background: linear-gradient(to right, #7662e7, #02bd65);
    }
    .second, .fourth{
        background-color: rgb(99,105,64);
    }
    .cir{
        height: 200px;
        width: 200px;
        border: 1px;
        background-color: rgb(193,255,114);
        position: absolute;
        top: 10px;
        left: 42%;
        border-radius: 50%;
    }
    .img{
        height: 100px;
        width: 100px;
        position: absolute;
        bottom: 45%;
        left: 60%;
    }
    img{
        height: 300px;
        width: 300px;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col first">
    </div>
    <div class="col second">
      </div>
  </div>

  <div class="row">
    <div class="col third">
      
    </div>
    <div class="col fourth">
      
    </div>
  </div>
  <div class="cir"></div>
    <div class="img">
        <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="cat pic">
    </div>
</body>
</html>
